<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            
            font-size: 18px;
            color: #fff;
            background-color: blueviolet;
            padding: 10px 20px;
            outline: none;
            border-color: transparent;
             border-radius: 0;
             cursor: pointer;

            
        }
    </style>
</head>
<body>
    <button>First Project</button>
</body>
</html>